v1	official	intermediary
CLASS	a/a	com/mojang/minecraft/class_1
FIELD	a/a	[F	a	field_1
METHOD	a/a	(F)F	a	method_1
METHOD	a/a	(F)F	b	method_2
METHOD	a/a	(F)F	c	method_3
CLASS	com/mojang/a/a	com/mojang/minecraft/class_2
FIELD	com/mojang/a/a	Z	a	field_2
FIELD	com/mojang/a/a	Ljava/nio/channels/SocketChannel;	b	field_3
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	c	field_4
FIELD	com/mojang/a/a	Ljava/nio/ByteBuffer;	d	field_5
FIELD	com/mojang/a/a	Lcom/mojang/minecraft/net/c;	e	field_6
FIELD	com/mojang/a/a	Ljava/net/Socket;	f	field_7
FIELD	com/mojang/a/a	Z	g	field_8
FIELD	com/mojang/a/a	[B	h	field_9
METHOD	com/mojang/a/a	()V	a	method_4
METHOD	com/mojang/a/a	(Lcom/mojang/minecraft/net/a;[Ljava/lang/Object;)V	a	method_5
METHOD	com/mojang/a/a	(Ljava/lang/Class;)Ljava/lang/Object;	a	method_6
CLASS	com/mojang/minecraft/Entity	com/mojang/minecraft/Entity
CLASS	com/mojang/minecraft/Minecraft	com/mojang/minecraft/Minecraft
CLASS	com/mojang/minecraft/Minecraft$OS	com/mojang/minecraft/Minecraft$OS
FIELD	com/mojang/minecraft/Minecraft$OS	[Lcom/mojang/minecraft/Minecraft$OS;	a	field_10
CLASS	com/mojang/minecraft/MinecraftApplet	com/mojang/minecraft/MinecraftApplet
CLASS	com/mojang/minecraft/MinecraftApplet$1	com/mojang/minecraft/MinecraftApplet$1
CLASS	com/mojang/minecraft/StopGameException	com/mojang/minecraft/StopGameException
CLASS	com/mojang/minecraft/a	com/mojang/minecraft/class_3
FIELD	com/mojang/minecraft/a	Ljava/util/List;	a	field_11
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	b	field_12
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	c	field_13
FIELD	com/mojang/minecraft/a	Ljava/lang/String;	d	field_14
FIELD	com/mojang/minecraft/a	Z	e	field_15
CLASS	com/mojang/minecraft/a/a	com/mojang/minecraft/class_4
CLASS	com/mojang/minecraft/a/b	com/mojang/minecraft/class_5
FIELD	com/mojang/minecraft/a/b	F	a	field_16
METHOD	com/mojang/minecraft/a/b	(FFFFFF)V	a	method_7
CLASS	com/mojang/minecraft/a/c	com/mojang/minecraft/class_6
FIELD	com/mojang/minecraft/a/c	F	a	field_17
FIELD	com/mojang/minecraft/a/c	F	b	field_18
FIELD	com/mojang/minecraft/a/c	F	c	field_19
METHOD	com/mojang/minecraft/a/c	()Lcom/mojang/minecraft/a/c;	a	method_8
METHOD	com/mojang/minecraft/a/c	(FFF)Lcom/mojang/minecraft/a/c;	a	method_9
METHOD	com/mojang/minecraft/a/c	(Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/a/c;	a	method_10
METHOD	com/mojang/minecraft/a/c	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	a	method_11
METHOD	com/mojang/minecraft/a/c	(Lcom/mojang/minecraft/a/c;)F	b	method_12
METHOD	com/mojang/minecraft/a/c	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	b	method_13
METHOD	com/mojang/minecraft/a/c	(Lcom/mojang/minecraft/a/c;)F	c	method_14
METHOD	com/mojang/minecraft/a/c	(Lcom/mojang/minecraft/a/c;F)Lcom/mojang/minecraft/a/c;	c	method_15
CLASS	com/mojang/minecraft/a/d	com/mojang/minecraft/class_7
CLASS	com/mojang/minecraft/a/e	com/mojang/minecraft/class_8
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/n;	b	field_20
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/n;	c	field_21
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/n;	d	field_22
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/n;	e	field_23
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/n;	f	field_24
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/n;	g	field_25
FIELD	com/mojang/minecraft/a/e	Lcom/mojang/minecraft/a/n;	h	field_26
CLASS	com/mojang/minecraft/a/f	com/mojang/minecraft/class_9
CLASS	com/mojang/minecraft/a/g	com/mojang/minecraft/class_10
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/k;	a	field_27
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/k;	b	field_28
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/e;	c	field_29
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/h;	d	field_30
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/f;	e	field_31
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/o;	f	field_32
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/o;	g	field_33
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/m;	h	field_34
FIELD	com/mojang/minecraft/a/g	Lcom/mojang/minecraft/a/d;	i	field_35
METHOD	com/mojang/minecraft/a/g	(Ljava/lang/String;)Lcom/mojang/minecraft/a/b;	a	method_16
CLASS	com/mojang/minecraft/a/h	com/mojang/minecraft/class_11
CLASS	com/mojang/minecraft/a/i	com/mojang/minecraft/class_12
FIELD	com/mojang/minecraft/a/i	[Lcom/mojang/minecraft/a/l;	a	field_36
CLASS	com/mojang/minecraft/a/j	com/mojang/minecraft/class_13
CLASS	com/mojang/minecraft/a/k	com/mojang/minecraft/class_14
FIELD	com/mojang/minecraft/a/k	Lcom/mojang/minecraft/a/n;	b	field_37
FIELD	com/mojang/minecraft/a/k	Lcom/mojang/minecraft/a/n;	c	field_38
FIELD	com/mojang/minecraft/a/k	Lcom/mojang/minecraft/a/n;	d	field_39
FIELD	com/mojang/minecraft/a/k	Lcom/mojang/minecraft/a/n;	e	field_40
FIELD	com/mojang/minecraft/a/k	Lcom/mojang/minecraft/a/n;	f	field_41
FIELD	com/mojang/minecraft/a/k	Lcom/mojang/minecraft/a/n;	g	field_42
FIELD	com/mojang/minecraft/a/k	Lcom/mojang/minecraft/a/n;	h	field_43
METHOD	com/mojang/minecraft/a/k	(FFFFFF)V	b	method_17
CLASS	com/mojang/minecraft/a/l	com/mojang/minecraft/class_15
FIELD	com/mojang/minecraft/a/l	Lcom/mojang/minecraft/a/c;	a	field_44
FIELD	com/mojang/minecraft/a/l	F	b	field_45
FIELD	com/mojang/minecraft/a/l	F	c	field_46
METHOD	com/mojang/minecraft/a/l	(FF)Lcom/mojang/minecraft/a/l;	a	method_18
CLASS	com/mojang/minecraft/a/m	com/mojang/minecraft/class_16
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	b	field_47
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	c	field_48
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	d	field_49
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	e	field_50
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	f	field_51
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	g	field_52
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	h	field_53
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	i	field_54
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	j	field_55
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	k	field_56
FIELD	com/mojang/minecraft/a/m	Lcom/mojang/minecraft/a/n;	l	field_57
CLASS	com/mojang/minecraft/a/n	com/mojang/minecraft/class_17
FIELD	com/mojang/minecraft/a/n	[Lcom/mojang/minecraft/a/l;	a	field_58
FIELD	com/mojang/minecraft/a/n	[Lcom/mojang/minecraft/a/i;	b	field_59
FIELD	com/mojang/minecraft/a/n	F	c	field_60
FIELD	com/mojang/minecraft/a/n	F	d	field_61
FIELD	com/mojang/minecraft/a/n	F	e	field_62
FIELD	com/mojang/minecraft/a/n	F	f	field_63
FIELD	com/mojang/minecraft/a/n	F	g	field_64
FIELD	com/mojang/minecraft/a/n	F	h	field_65
FIELD	com/mojang/minecraft/a/n	Z	i	field_66
FIELD	com/mojang/minecraft/a/n	I	j	field_67
FIELD	com/mojang/minecraft/a/n	Z	k	field_68
FIELD	com/mojang/minecraft/a/n	Z	l	field_69
FIELD	com/mojang/minecraft/a/n	I	m	field_70
FIELD	com/mojang/minecraft/a/n	I	n	field_71
FIELD	com/mojang/minecraft/a/n	Z	o	field_72
METHOD	com/mojang/minecraft/a/n	(F)V	a	method_19
METHOD	com/mojang/minecraft/a/n	(FFF)V	a	method_20
METHOD	com/mojang/minecraft/a/n	(FFFIIIF)V	a	method_21
METHOD	com/mojang/minecraft/a/n	(F)V	b	method_22
CLASS	com/mojang/minecraft/a/o	com/mojang/minecraft/class_18
FIELD	com/mojang/minecraft/a/o	Lcom/mojang/minecraft/a/n;	b	field_73
FIELD	com/mojang/minecraft/a/o	Lcom/mojang/minecraft/a/n;	c	field_74
FIELD	com/mojang/minecraft/a/o	Lcom/mojang/minecraft/a/n;	d	field_75
FIELD	com/mojang/minecraft/a/o	Lcom/mojang/minecraft/a/n;	e	field_76
FIELD	com/mojang/minecraft/a/o	Lcom/mojang/minecraft/a/n;	f	field_77
FIELD	com/mojang/minecraft/a/o	Lcom/mojang/minecraft/a/n;	g	field_78
CLASS	com/mojang/minecraft/b	com/mojang/minecraft/class_19
FIELD	com/mojang/minecraft/b	Ljava/lang/String;	a	field_79
FIELD	com/mojang/minecraft/b	I	b	field_80
CLASS	com/mojang/minecraft/b/a	com/mojang/minecraft/class_20
FIELD	com/mojang/minecraft/b/a	Ljava/util/HashMap;	a	field_81
FIELD	com/mojang/minecraft/b/a	Ljava/util/HashMap;	b	field_82
FIELD	com/mojang/minecraft/b/a	Ljava/nio/IntBuffer;	c	field_83
FIELD	com/mojang/minecraft/b/a	Ljava/nio/ByteBuffer;	d	field_84
FIELD	com/mojang/minecraft/b/a	Ljava/util/List;	e	field_85
FIELD	com/mojang/minecraft/b/a	Lcom/mojang/minecraft/k;	f	field_86
METHOD	com/mojang/minecraft/b/a	(Lcom/mojang/minecraft/b/a/c;)V	a	method_23
METHOD	com/mojang/minecraft/b/a	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	a	method_24
METHOD	com/mojang/minecraft/b/a	(Ljava/awt/image/BufferedImage;I)V	a	method_25
METHOD	com/mojang/minecraft/b/a	(Ljava/lang/String;)I	a	method_26
METHOD	com/mojang/minecraft/b/a	(Ljava/awt/image/BufferedImage;)I	b	method_27
CLASS	com/mojang/minecraft/b/a/a	com/mojang/minecraft/class_21
FIELD	com/mojang/minecraft/b/a/a	[F	d	field_87
FIELD	com/mojang/minecraft/b/a/a	[F	e	field_88
FIELD	com/mojang/minecraft/b/a/a	[F	f	field_89
FIELD	com/mojang/minecraft/b/a/a	[F	g	field_90
CLASS	com/mojang/minecraft/b/a/b	com/mojang/minecraft/class_22
FIELD	com/mojang/minecraft/b/a/b	[F	d	field_91
FIELD	com/mojang/minecraft/b/a/b	[F	e	field_92
FIELD	com/mojang/minecraft/b/a/b	[F	f	field_93
FIELD	com/mojang/minecraft/b/a/b	[F	g	field_94
FIELD	com/mojang/minecraft/b/a/b	I	h	field_95
CLASS	com/mojang/minecraft/b/a/c	com/mojang/minecraft/class_23
FIELD	com/mojang/minecraft/b/a/c	[B	a	field_96
FIELD	com/mojang/minecraft/b/a/c	I	b	field_97
FIELD	com/mojang/minecraft/b/a/c	Z	c	field_98
METHOD	com/mojang/minecraft/b/a/c	()V	a	method_28
CLASS	com/mojang/minecraft/b/b	com/mojang/minecraft/class_24
FIELD	com/mojang/minecraft/b/b	Lcom/mojang/minecraft/player/Player;	a	field_99
CLASS	com/mojang/minecraft/b/c	com/mojang/minecraft/class_25
FIELD	com/mojang/minecraft/b/c	Lcom/mojang/minecraft/b/c;	a	field_100
FIELD	com/mojang/minecraft/b/c	Ljava/nio/FloatBuffer;	b	field_101
FIELD	com/mojang/minecraft/b/c	[F	c	field_102
FIELD	com/mojang/minecraft/b/c	I	d	field_103
FIELD	com/mojang/minecraft/b/c	F	e	field_104
FIELD	com/mojang/minecraft/b/c	F	f	field_105
FIELD	com/mojang/minecraft/b/c	F	g	field_106
FIELD	com/mojang/minecraft/b/c	F	h	field_107
FIELD	com/mojang/minecraft/b/c	F	i	field_108
FIELD	com/mojang/minecraft/b/c	Z	j	field_109
FIELD	com/mojang/minecraft/b/c	Z	k	field_110
FIELD	com/mojang/minecraft/b/c	I	l	field_111
FIELD	com/mojang/minecraft/b/c	I	m	field_112
FIELD	com/mojang/minecraft/b/c	Z	n	field_113
METHOD	com/mojang/minecraft/b/c	()V	a	method_29
METHOD	com/mojang/minecraft/b/c	(FFF)V	a	method_30
METHOD	com/mojang/minecraft/b/c	(FFFFF)V	a	method_31
METHOD	com/mojang/minecraft/b/c	(I)V	a	method_32
METHOD	com/mojang/minecraft/b/c	()V	b	method_33
METHOD	com/mojang/minecraft/b/c	(FFF)V	b	method_34
METHOD	com/mojang/minecraft/b/c	()V	c	method_35
METHOD	com/mojang/minecraft/b/c	(FFF)V	c	method_36
METHOD	com/mojang/minecraft/b/c	()V	d	method_37
CLASS	com/mojang/minecraft/b/d	com/mojang/minecraft/class_26
FIELD	com/mojang/minecraft/b/d	Lcom/mojang/minecraft/l;	a	field_114
FIELD	com/mojang/minecraft/b/d	F	b	field_115
FIELD	com/mojang/minecraft/b/d	Z	c	field_116
FIELD	com/mojang/minecraft/b/d	F	d	field_117
FIELD	com/mojang/minecraft/b/d	Lcom/mojang/minecraft/b/h;	e	field_118
FIELD	com/mojang/minecraft/b/d	I	f	field_119
FIELD	com/mojang/minecraft/b/d	Lcom/mojang/minecraft/Entity;	g	field_120
FIELD	com/mojang/minecraft/b/d	Ljava/util/Random;	h	field_121
FIELD	com/mojang/minecraft/b/d	F	i	field_122
FIELD	com/mojang/minecraft/b/d	F	j	field_123
FIELD	com/mojang/minecraft/b/d	F	k	field_124
FIELD	com/mojang/minecraft/b/d	I	l	field_125
FIELD	com/mojang/minecraft/b/d	I	m	field_126
FIELD	com/mojang/minecraft/b/d	Ljava/nio/FloatBuffer;	n	field_127
METHOD	com/mojang/minecraft/b/d	()V	a	method_38
METHOD	com/mojang/minecraft/b/d	(F)Lcom/mojang/minecraft/a/c;	a	method_39
METHOD	com/mojang/minecraft/b/d	(FFFF)Ljava/nio/FloatBuffer;	a	method_40
METHOD	com/mojang/minecraft/b/d	(Z)V	a	method_41
METHOD	com/mojang/minecraft/b/d	()V	b	method_42
METHOD	com/mojang/minecraft/b/d	(F)V	b	method_43
METHOD	com/mojang/minecraft/b/d	(F)V	c	method_44
CLASS	com/mojang/minecraft/b/e	com/mojang/minecraft/class_27
FIELD	com/mojang/minecraft/b/e	Lcom/mojang/minecraft/b/e;	e	field_128
FIELD	com/mojang/minecraft/b/e	Ljava/nio/FloatBuffer;	f	field_129
FIELD	com/mojang/minecraft/b/e	Ljava/nio/FloatBuffer;	g	field_130
FIELD	com/mojang/minecraft/b/e	Ljava/nio/FloatBuffer;	h	field_131
METHOD	com/mojang/minecraft/b/e	()Lcom/mojang/minecraft/b/i;	a	method_45
METHOD	com/mojang/minecraft/b/e	([[FI)V	a	method_46
CLASS	com/mojang/minecraft/b/f	com/mojang/minecraft/class_28
FIELD	com/mojang/minecraft/b/f	Lcom/mojang/minecraft/player/Player;	a	field_132
CLASS	com/mojang/minecraft/b/g	com/mojang/minecraft/class_29
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/level/Level;	a	field_133
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/b/a;	b	field_134
FIELD	com/mojang/minecraft/b/g	I	c	field_135
FIELD	com/mojang/minecraft/b/g	Ljava/nio/IntBuffer;	d	field_136
FIELD	com/mojang/minecraft/b/g	Ljava/util/List;	e	field_137
FIELD	com/mojang/minecraft/b/g	[Lcom/mojang/minecraft/b/j;	f	field_138
FIELD	com/mojang/minecraft/b/g	Lcom/mojang/minecraft/l;	g	field_139
FIELD	com/mojang/minecraft/b/g	I	h	field_140
FIELD	com/mojang/minecraft/b/g	F	i	field_141
FIELD	com/mojang/minecraft/b/g	[Lcom/mojang/minecraft/b/j;	j	field_142
FIELD	com/mojang/minecraft/b/g	I	k	field_143
FIELD	com/mojang/minecraft/b/g	I	l	field_144
FIELD	com/mojang/minecraft/b/g	I	m	field_145
FIELD	com/mojang/minecraft/b/g	I	n	field_146
FIELD	com/mojang/minecraft/b/g	[I	o	field_147
FIELD	com/mojang/minecraft/b/g	F	p	field_148
FIELD	com/mojang/minecraft/b/g	F	q	field_149
FIELD	com/mojang/minecraft/b/g	F	r	field_150
METHOD	com/mojang/minecraft/b/g	()V	a	method_47
METHOD	com/mojang/minecraft/b/g	(IIIIII)V	a	method_48
METHOD	com/mojang/minecraft/b/g	(Lcom/mojang/minecraft/player/Player;I)I	a	method_49
CLASS	com/mojang/minecraft/b/h	com/mojang/minecraft/class_30
FIELD	com/mojang/minecraft/b/h	Lcom/mojang/minecraft/l;	a	field_151
FIELD	com/mojang/minecraft/b/h	Lcom/mojang/minecraft/level/tile/a;	b	field_152
FIELD	com/mojang/minecraft/b/h	F	c	field_153
FIELD	com/mojang/minecraft/b/h	F	d	field_154
FIELD	com/mojang/minecraft/b/h	I	e	field_155
FIELD	com/mojang/minecraft/b/h	Z	f	field_156
CLASS	com/mojang/minecraft/b/i	com/mojang/minecraft/class_31
FIELD	com/mojang/minecraft/b/i	[[F	a	field_157
FIELD	com/mojang/minecraft/b/i	[F	b	field_158
FIELD	com/mojang/minecraft/b/i	[F	c	field_159
FIELD	com/mojang/minecraft/b/i	[F	d	field_160
METHOD	com/mojang/minecraft/b/i	(FFFFFF)Z	a	method_50
CLASS	com/mojang/minecraft/b/j	com/mojang/minecraft/class_32
FIELD	com/mojang/minecraft/b/j	I	a	field_161
FIELD	com/mojang/minecraft/b/j	Z	b	field_162
FIELD	com/mojang/minecraft/b/j	Z	c	field_163
FIELD	com/mojang/minecraft/b/j	Lcom/mojang/minecraft/level/Level;	d	field_164
FIELD	com/mojang/minecraft/b/j	I	e	field_165
FIELD	com/mojang/minecraft/b/j	Lcom/mojang/minecraft/b/c;	f	field_166
FIELD	com/mojang/minecraft/b/j	I	g	field_167
FIELD	com/mojang/minecraft/b/j	I	h	field_168
FIELD	com/mojang/minecraft/b/j	I	i	field_169
FIELD	com/mojang/minecraft/b/j	I	j	field_170
FIELD	com/mojang/minecraft/b/j	I	k	field_171
FIELD	com/mojang/minecraft/b/j	I	l	field_172
FIELD	com/mojang/minecraft/b/j	[Z	m	field_173
METHOD	com/mojang/minecraft/b/j	()V	a	method_51
METHOD	com/mojang/minecraft/b/j	(Lcom/mojang/minecraft/b/i;)V	a	method_52
METHOD	com/mojang/minecraft/b/j	(Lcom/mojang/minecraft/player/Player;)F	a	method_53
METHOD	com/mojang/minecraft/b/j	([III)I	a	method_54
METHOD	com/mojang/minecraft/b/j	()V	b	method_55
METHOD	com/mojang/minecraft/b/j	()V	c	method_56
CLASS	com/mojang/minecraft/c	com/mojang/minecraft/class_33
FIELD	com/mojang/minecraft/c	Z	a	field_174
FIELD	com/mojang/minecraft/c	Ljava/io/File;	b	field_175
FIELD	com/mojang/minecraft/c	Lcom/mojang/minecraft/l;	c	field_176
METHOD	com/mojang/minecraft/c	(Ljava/net/URL;Ljava/io/File;)V	a	method_57
CLASS	com/mojang/minecraft/c/a	com/mojang/minecraft/class_34
METHOD	com/mojang/minecraft/c/a	([I[II)Z	a	method_58
CLASS	com/mojang/minecraft/c/b	com/mojang/minecraft/class_35
FIELD	com/mojang/minecraft/c/b	[S	a	field_177
FIELD	com/mojang/minecraft/c/b	F	b	field_178
CLASS	com/mojang/minecraft/c/c	com/mojang/minecraft/class_36
FIELD	com/mojang/minecraft/c/c	Lcom/mojang/minecraft/Entity;	a	field_179
CLASS	com/mojang/minecraft/c/d	com/mojang/minecraft/class_37
METHOD	com/mojang/minecraft/c/d	(Ljava/net/URL;)Lcom/mojang/minecraft/c/b;	a	method_59
CLASS	com/mojang/minecraft/c/e	com/mojang/minecraft/class_38
FIELD	com/mojang/minecraft/c/e	Lcom/mojang/minecraft/Entity;	a	field_180
METHOD	com/mojang/minecraft/c/e	(FF)F	a	method_60
METHOD	com/mojang/minecraft/c/e	(FFF)F	a	method_61
CLASS	com/mojang/minecraft/c/f	com/mojang/minecraft/class_39
METHOD	com/mojang/minecraft/c/f	()F	a	method_62
METHOD	com/mojang/minecraft/c/f	()F	b	method_63
CLASS	com/mojang/minecraft/c/g	com/mojang/minecraft/class_40
FIELD	com/mojang/minecraft/c/g	Lcom/mojang/minecraft/c/h;	a	field_181
FIELD	com/mojang/minecraft/c/g	Lcom/mojang/minecraft/c/f;	b	field_182
FIELD	com/mojang/minecraft/c/g	F	c	field_183
FIELD	com/mojang/minecraft/c/g	F	d	field_184
FIELD	com/mojang/minecraft/c/g	[S	e	field_185
CLASS	com/mojang/minecraft/c/h	com/mojang/minecraft/class_41
FIELD	com/mojang/minecraft/c/h	F	a	field_186
METHOD	com/mojang/minecraft/c/h	([SI)I	a	method_64
CLASS	com/mojang/minecraft/c/i	com/mojang/minecraft/class_42
FIELD	com/mojang/minecraft/c/i	Z	a	field_187
FIELD	com/mojang/minecraft/c/i	Ljavax/sound/sampled/SourceDataLine;	b	field_188
FIELD	com/mojang/minecraft/c/i	Lcom/mojang/minecraft/k;	c	field_189
FIELD	com/mojang/minecraft/c/i	Ljava/util/List;	d	field_190
METHOD	com/mojang/minecraft/c/i	(Lcom/mojang/minecraft/c/a;)V	a	method_65
METHOD	com/mojang/minecraft/c/i	(Lcom/mojang/minecraft/c/h;Lcom/mojang/minecraft/c/f;)V	a	method_66
CLASS	com/mojang/minecraft/c/j	com/mojang/minecraft/class_43
FIELD	com/mojang/minecraft/c/j	Lcom/mojang/minecraft/c/b;	b	field_191
FIELD	com/mojang/minecraft/c/j	F	c	field_192
FIELD	com/mojang/minecraft/c/j	F	d	field_193
CLASS	com/mojang/minecraft/c/k	com/mojang/minecraft/class_44
FIELD	com/mojang/minecraft/c/k	Ljava/util/Map;	a	field_194
FIELD	com/mojang/minecraft/c/k	Ljava/util/Random;	b	field_195
FIELD	com/mojang/minecraft/c/k	J	c	field_196
FIELD	com/mojang/minecraft/c/k	Lcom/mojang/minecraft/c/d;	d	field_197
FIELD	com/mojang/minecraft/c/k	Ljava/util/Map;	e	field_198
METHOD	com/mojang/minecraft/c/k	(Lcom/mojang/minecraft/c/i;Ljava/lang/String;)Z	a	method_67
METHOD	com/mojang/minecraft/c/k	(Ljava/io/File;Ljava/lang/String;)V	a	method_68
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;FF)Lcom/mojang/minecraft/c/h;	a	method_69
METHOD	com/mojang/minecraft/c/k	(Ljava/lang/String;Ljava/io/File;)V	a	method_70
CLASS	com/mojang/minecraft/c/l	com/mojang/minecraft/class_45
FIELD	com/mojang/minecraft/c/l	Lcom/mojang/minecraft/c/m;	a	field_199
CLASS	com/mojang/minecraft/c/m	com/mojang/minecraft/class_46
FIELD	com/mojang/minecraft/c/m	Ljava/nio/ByteBuffer;	a	field_200
FIELD	com/mojang/minecraft/c/m	Ljava/nio/ByteBuffer;	b	field_201
FIELD	com/mojang/minecraft/c/m	Ljava/nio/ByteBuffer;	c	field_202
FIELD	com/mojang/minecraft/c/m	Lde/jarnbjo/vorbis/b;	d	field_203
FIELD	com/mojang/minecraft/c/m	Lcom/mojang/minecraft/c/i;	e	field_204
FIELD	com/mojang/minecraft/c/m	Z	f	field_205
FIELD	com/mojang/minecraft/c/m	Z	g	field_206
FIELD	com/mojang/minecraft/c/m	Ljava/nio/ByteBuffer;	h	field_207
CLASS	com/mojang/minecraft/c/n	com/mojang/minecraft/class_47
FIELD	com/mojang/minecraft/c/n	F	a	field_208
FIELD	com/mojang/minecraft/c/n	F	b	field_209
FIELD	com/mojang/minecraft/c/n	F	c	field_210
CLASS	com/mojang/minecraft/d	com/mojang/minecraft/class_48
FIELD	com/mojang/minecraft/d	F	a	field_211
FIELD	com/mojang/minecraft/d	D	b	field_212
FIELD	com/mojang/minecraft/d	I	c	field_213
FIELD	com/mojang/minecraft/d	F	d	field_214
FIELD	com/mojang/minecraft/d	F	e	field_215
FIELD	com/mojang/minecraft/d	F	f	field_216
FIELD	com/mojang/minecraft/d	J	g	field_217
FIELD	com/mojang/minecraft/d	J	h	field_218
FIELD	com/mojang/minecraft/d	D	i	field_219
CLASS	com/mojang/minecraft/d/a	com/mojang/minecraft/class_49
CLASS	com/mojang/minecraft/d/b	com/mojang/minecraft/class_50
FIELD	com/mojang/minecraft/d/b	Lcom/mojang/minecraft/l;	a	field_220
FIELD	com/mojang/minecraft/d/b	Z	b	field_221
METHOD	com/mojang/minecraft/d/b	()V	a	method_71
METHOD	com/mojang/minecraft/d/b	(F)V	a	method_72
METHOD	com/mojang/minecraft/d/b	(I)Z	a	method_73
METHOD	com/mojang/minecraft/d/b	(III)V	a	method_74
METHOD	com/mojang/minecraft/d/b	(IIII)V	a	method_75
METHOD	com/mojang/minecraft/d/b	(Lcom/mojang/minecraft/level/Level;)V	a	method_76
METHOD	com/mojang/minecraft/d/b	(Lcom/mojang/minecraft/player/Player;)V	a	method_77
METHOD	com/mojang/minecraft/d/b	(Lcom/mojang/minecraft/player/Player;I)Z	a	method_78
METHOD	com/mojang/minecraft/d/b	()Z	b	method_79
METHOD	com/mojang/minecraft/d/b	(III)V	b	method_80
METHOD	com/mojang/minecraft/d/b	(Lcom/mojang/minecraft/level/Level;)V	b	method_81
METHOD	com/mojang/minecraft/d/b	(Lcom/mojang/minecraft/player/Player;)V	b	method_82
METHOD	com/mojang/minecraft/d/b	()V	c	method_83
METHOD	com/mojang/minecraft/d/b	()F	d	method_84
METHOD	com/mojang/minecraft/d/b	()V	e	method_85
CLASS	com/mojang/minecraft/d/c	com/mojang/minecraft/class_51
FIELD	com/mojang/minecraft/d/c	I	c	field_222
FIELD	com/mojang/minecraft/d/c	I	d	field_223
FIELD	com/mojang/minecraft/d/c	I	e	field_224
FIELD	com/mojang/minecraft/d/c	I	f	field_225
FIELD	com/mojang/minecraft/d/c	I	g	field_226
FIELD	com/mojang/minecraft/d/c	I	h	field_227
FIELD	com/mojang/minecraft/d/c	Lcom/mojang/minecraft/level/b;	i	field_228
CLASS	com/mojang/minecraft/e	com/mojang/minecraft/class_52
CLASS	com/mojang/minecraft/e/a	com/mojang/minecraft/class_53
FIELD	com/mojang/minecraft/e/a	Lcom/mojang/minecraft/e/o;	g	field_229
FIELD	com/mojang/minecraft/e/a	Ljava/lang/String;	h	field_230
FIELD	com/mojang/minecraft/e/a	I	j	field_231
FIELD	com/mojang/minecraft/e/a	Ljava/lang/String;	k	field_232
FIELD	com/mojang/minecraft/e/a	I	l	field_233
CLASS	com/mojang/minecraft/e/b	com/mojang/minecraft/class_54
FIELD	com/mojang/minecraft/e/b	Ljava/lang/String;	g	field_234
FIELD	com/mojang/minecraft/e/b	I	h	field_235
CLASS	com/mojang/minecraft/e/c	com/mojang/minecraft/class_55
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/e/o;	g	field_236
FIELD	com/mojang/minecraft/e/c	Ljava/lang/String;	h	field_237
FIELD	com/mojang/minecraft/e/c	Lcom/mojang/minecraft/k;	j	field_238
FIELD	com/mojang/minecraft/e/c	I	k	field_239
CLASS	com/mojang/minecraft/e/d	com/mojang/minecraft/class_56
METHOD	com/mojang/minecraft/e/d	(II)I	b	method_86
CLASS	com/mojang/minecraft/e/e	com/mojang/minecraft/class_57
FIELD	com/mojang/minecraft/e/e	I	a	field_240
FIELD	com/mojang/minecraft/e/e	I	b	field_241
FIELD	com/mojang/minecraft/e/e	I	c	field_242
FIELD	com/mojang/minecraft/e/e	I	d	field_243
FIELD	com/mojang/minecraft/e/e	Ljava/lang/String;	e	field_244
FIELD	com/mojang/minecraft/e/e	I	f	field_245
FIELD	com/mojang/minecraft/e/e	Z	g	field_246
FIELD	com/mojang/minecraft/e/e	Z	h	field_247
CLASS	com/mojang/minecraft/e/f	com/mojang/minecraft/class_58
FIELD	com/mojang/minecraft/e/f	Lcom/mojang/minecraft/e/o;	g	field_248
FIELD	com/mojang/minecraft/e/f	Ljava/lang/String;	h	field_249
FIELD	com/mojang/minecraft/e/f	Lcom/mojang/minecraft/k;	j	field_250
CLASS	com/mojang/minecraft/e/g	com/mojang/minecraft/class_59
FIELD	com/mojang/minecraft/e/g	Lcom/mojang/minecraft/e/o;	g	field_251
CLASS	com/mojang/minecraft/e/h	com/mojang/minecraft/class_60
FIELD	com/mojang/minecraft/e/h	F	i	field_252
METHOD	com/mojang/minecraft/e/h	(IIIII)V	a	method_87
METHOD	com/mojang/minecraft/e/h	(IIIIII)V	a	method_88
METHOD	com/mojang/minecraft/e/h	(Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V	a	method_89
METHOD	com/mojang/minecraft/e/h	(IIIIII)V	b	method_90
METHOD	com/mojang/minecraft/e/h	(Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V	b	method_91
CLASS	com/mojang/minecraft/e/i	com/mojang/minecraft/class_61
CLASS	com/mojang/minecraft/e/j	com/mojang/minecraft/class_62
FIELD	com/mojang/minecraft/e/j	Ljava/lang/String;	g	field_253
FIELD	com/mojang/minecraft/e/j	Ljava/lang/String;	h	field_254
CLASS	com/mojang/minecraft/e/k	com/mojang/minecraft/class_63
CLASS	com/mojang/minecraft/e/l	com/mojang/minecraft/class_64
FIELD	com/mojang/minecraft/e/l	[I	a	field_255
FIELD	com/mojang/minecraft/e/l	I	b	field_256
FIELD	com/mojang/minecraft/e/l	Lcom/mojang/minecraft/k;	c	field_257
METHOD	com/mojang/minecraft/e/l	(Ljava/lang/String;)I	a	method_92
METHOD	com/mojang/minecraft/e/l	(Ljava/lang/String;III)V	a	method_93
METHOD	com/mojang/minecraft/e/l	(Ljava/lang/String;IIIZ)V	a	method_94
METHOD	com/mojang/minecraft/e/l	(Ljava/lang/String;)Ljava/lang/String;	b	method_95
METHOD	com/mojang/minecraft/e/l	(Ljava/lang/String;III)V	b	method_96
CLASS	com/mojang/minecraft/e/m	com/mojang/minecraft/class_65
FIELD	com/mojang/minecraft/e/m	Ljava/util/List;	a	field_258
FIELD	com/mojang/minecraft/e/m	Ljava/lang/String;	b	field_259
FIELD	com/mojang/minecraft/e/m	I	c	field_260
FIELD	com/mojang/minecraft/e/m	Ljava/util/Random;	d	field_261
FIELD	com/mojang/minecraft/e/m	Lcom/mojang/minecraft/l;	e	field_262
FIELD	com/mojang/minecraft/e/m	I	f	field_263
FIELD	com/mojang/minecraft/e/m	I	g	field_264
METHOD	com/mojang/minecraft/e/m	(FZII)V	a	method_97
METHOD	com/mojang/minecraft/e/m	(Ljava/lang/String;)V	a	method_98
CLASS	com/mojang/minecraft/e/n	com/mojang/minecraft/class_66
CLASS	com/mojang/minecraft/e/o	com/mojang/minecraft/class_67
FIELD	com/mojang/minecraft/e/o	Lcom/mojang/minecraft/l;	a	field_265
FIELD	com/mojang/minecraft/e/o	I	b	field_266
FIELD	com/mojang/minecraft/e/o	I	c	field_267
FIELD	com/mojang/minecraft/e/o	Ljava/util/List;	d	field_268
FIELD	com/mojang/minecraft/e/o	Z	e	field_269
FIELD	com/mojang/minecraft/e/o	Lcom/mojang/minecraft/e/l;	f	field_270
METHOD	com/mojang/minecraft/e/o	()V	a	method_99
METHOD	com/mojang/minecraft/e/o	(CI)V	a	method_100
METHOD	com/mojang/minecraft/e/o	(II)V	a	method_101
METHOD	com/mojang/minecraft/e/o	(III)V	a	method_102
METHOD	com/mojang/minecraft/e/o	(Lcom/mojang/minecraft/e/e;)V	a	method_103
METHOD	com/mojang/minecraft/e/o	(Lcom/mojang/minecraft/l;II)V	a	method_104
METHOD	com/mojang/minecraft/e/o	()V	b	method_105
METHOD	com/mojang/minecraft/e/o	()V	c	method_106
METHOD	com/mojang/minecraft/e/o	()V	d	method_107
METHOD	com/mojang/minecraft/e/o	()V	e	method_108
METHOD	com/mojang/minecraft/e/o	()V	f	method_109
CLASS	com/mojang/minecraft/e/p	com/mojang/minecraft/class_68
FIELD	com/mojang/minecraft/e/p	Lcom/mojang/minecraft/e/q;	a	field_271
CLASS	com/mojang/minecraft/e/q	com/mojang/minecraft/class_69
FIELD	com/mojang/minecraft/e/q	Lcom/mojang/minecraft/e/o;	g	field_272
FIELD	com/mojang/minecraft/e/q	Ljava/lang/String;	h	field_273
FIELD	com/mojang/minecraft/e/q	Z	j	field_274
FIELD	com/mojang/minecraft/e/q	Ljavax/swing/JFileChooser;	k	field_275
FIELD	com/mojang/minecraft/e/q	Z	l	field_276
FIELD	com/mojang/minecraft/e/q	Ljava/io/File;	m	field_277
FIELD	com/mojang/minecraft/e/q	Z	n	field_278
FIELD	com/mojang/minecraft/e/q	Z	o	field_279
FIELD	com/mojang/minecraft/e/q	[Ljava/lang/String;	p	field_280
FIELD	com/mojang/minecraft/e/q	Ljava/lang/String;	q	field_281
METHOD	com/mojang/minecraft/e/q	(I)V	a	method_110
METHOD	com/mojang/minecraft/e/q	(Ljava/io/File;)V	a	method_111
METHOD	com/mojang/minecraft/e/q	([Ljava/lang/String;)V	a	method_112
CLASS	com/mojang/minecraft/e/r	com/mojang/minecraft/class_70
CLASS	com/mojang/minecraft/f	com/mojang/minecraft/class_71
FIELD	com/mojang/minecraft/f	[I	a	field_282
CLASS	com/mojang/minecraft/g	com/mojang/minecraft/class_72
FIELD	com/mojang/minecraft/g	I	a	field_283
FIELD	com/mojang/minecraft/g	I	b	field_284
FIELD	com/mojang/minecraft/g	I	c	field_285
FIELD	com/mojang/minecraft/g	I	d	field_286
FIELD	com/mojang/minecraft/g	I	e	field_287
FIELD	com/mojang/minecraft/g	Lcom/mojang/minecraft/a/c;	f	field_288
FIELD	com/mojang/minecraft/g	Lcom/mojang/minecraft/Entity;	g	field_289
CLASS	com/mojang/minecraft/h	com/mojang/minecraft/class_73
FIELD	com/mojang/minecraft/h	Lcom/mojang/minecraft/l;	a	field_290
CLASS	com/mojang/minecraft/i	com/mojang/minecraft/class_74
FIELD	com/mojang/minecraft/i	Ljava/lang/String;	a	field_291
FIELD	com/mojang/minecraft/i	Lcom/mojang/minecraft/l;	b	field_292
FIELD	com/mojang/minecraft/i	Ljava/lang/String;	c	field_293
FIELD	com/mojang/minecraft/i	J	d	field_294
METHOD	com/mojang/minecraft/i	(I)V	a	method_113
METHOD	com/mojang/minecraft/i	(Ljava/lang/String;)V	a	method_114
METHOD	com/mojang/minecraft/i	(Ljava/lang/String;)V	b	method_115
CLASS	com/mojang/minecraft/item/Arrow	com/mojang/minecraft/item/Arrow
CLASS	com/mojang/minecraft/item/Item	com/mojang/minecraft/item/Item
FIELD	com/mojang/minecraft/item/Item	[Lcom/mojang/minecraft/item/a;	a	field_295
CLASS	com/mojang/minecraft/item/PrimedTnt	com/mojang/minecraft/item/PrimedTnt
CLASS	com/mojang/minecraft/item/TakeEntityAnim	com/mojang/minecraft/item/TakeEntityAnim
CLASS	com/mojang/minecraft/item/a	com/mojang/minecraft/class_75
FIELD	com/mojang/minecraft/item/a	Lcom/mojang/minecraft/a/n;	a	field_296
METHOD	com/mojang/minecraft/item/a	()V	a	method_116
CLASS	com/mojang/minecraft/j	com/mojang/minecraft/class_76
FIELD	com/mojang/minecraft/j	Ljava/lang/String;	a	field_297
FIELD	com/mojang/minecraft/j	I	b	field_298
CLASS	com/mojang/minecraft/k	com/mojang/minecraft/class_77
FIELD	com/mojang/minecraft/k	Z	a	field_299
FIELD	com/mojang/minecraft/k	Z	b	field_300
FIELD	com/mojang/minecraft/k	Z	c	field_301
FIELD	com/mojang/minecraft/k	Z	d	field_302
FIELD	com/mojang/minecraft/k	I	e	field_303
FIELD	com/mojang/minecraft/k	Z	f	field_304
FIELD	com/mojang/minecraft/k	Z	g	field_305
FIELD	com/mojang/minecraft/k	Z	h	field_306
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	i	field_307
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	j	field_308
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	k	field_309
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	l	field_310
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	m	field_311
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	n	field_312
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	o	field_313
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	p	field_314
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	q	field_315
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/j;	r	field_316
FIELD	com/mojang/minecraft/k	[Lcom/mojang/minecraft/j;	s	field_317
FIELD	com/mojang/minecraft/k	I	t	field_318
FIELD	com/mojang/minecraft/k	[Ljava/lang/String;	u	field_319
FIELD	com/mojang/minecraft/k	Lcom/mojang/minecraft/l;	v	field_320
FIELD	com/mojang/minecraft/k	Ljava/io/File;	w	field_321
METHOD	com/mojang/minecraft/k	()V	a	method_117
METHOD	com/mojang/minecraft/k	(I)Ljava/lang/String;	a	method_118
METHOD	com/mojang/minecraft/k	(II)V	a	method_119
METHOD	com/mojang/minecraft/k	()V	b	method_120
METHOD	com/mojang/minecraft/k	(I)Ljava/lang/String;	b	method_121
METHOD	com/mojang/minecraft/k	(II)V	b	method_122
CLASS	com/mojang/minecraft/l	com/mojang/minecraft/class_78
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/g;	A	field_322
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/k;	B	field_323
FIELD	com/mojang/minecraft/l	Ljava/lang/String;	C	field_324
FIELD	com/mojang/minecraft/l	I	D	field_325
FIELD	com/mojang/minecraft/l	Z	E	field_326
FIELD	com/mojang/minecraft/l	Ljava/lang/String;	F	field_327
FIELD	com/mojang/minecraft/l	Z	G	field_328
FIELD	com/mojang/minecraft/l	Z	H	field_329
FIELD	com/mojang/minecraft/l	Z	I	field_330
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/d;	J	field_331
FIELD	com/mojang/minecraft/l	Lorg/lwjgl/input/Cursor;	K	field_332
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/c;	L	field_333
FIELD	com/mojang/minecraft/l	I	M	field_334
FIELD	com/mojang/minecraft/l	I	N	field_335
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/MinecraftApplet;	O	field_336
FIELD	com/mojang/minecraft/l	I	P	field_337
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/d/b;	a	field_338
FIELD	com/mojang/minecraft/l	I	b	field_339
FIELD	com/mojang/minecraft/l	I	c	field_340
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/level/Level;	d	field_341
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/b/g;	e	field_342
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/player/Player;	f	field_343
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/particle/a;	g	field_344
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/a;	h	field_345
FIELD	com/mojang/minecraft/l	Ljava/lang/String;	i	field_346
FIELD	com/mojang/minecraft/l	Ljava/awt/Canvas;	j	field_347
FIELD	com/mojang/minecraft/l	Z	k	field_348
FIELD	com/mojang/minecraft/l	Z	l	field_349
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/b/a;	m	field_350
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/e/l;	n	field_351
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/e/o;	o	field_352
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/i;	p	field_353
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/b/d;	q	field_354
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/level/a;	r	field_355
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/c/k;	s	field_356
FIELD	com/mojang/minecraft/l	Ljava/lang/String;	t	field_357
FIELD	com/mojang/minecraft/l	I	u	field_358
FIELD	com/mojang/minecraft/l	Ljava/awt/Robot;	v	field_359
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/e/m;	w	field_360
FIELD	com/mojang/minecraft/l	Z	x	field_361
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/net/c;	y	field_362
FIELD	com/mojang/minecraft/l	Lcom/mojang/minecraft/c/i;	z	field_363
METHOD	com/mojang/minecraft/l	()V	a	method_123
METHOD	com/mojang/minecraft/l	(I)V	a	method_124
METHOD	com/mojang/minecraft/l	(Lcom/mojang/minecraft/e/o;)V	a	method_125
METHOD	com/mojang/minecraft/l	(Lcom/mojang/minecraft/level/Level;)V	a	method_126
METHOD	com/mojang/minecraft/l	(Ljava/lang/String;)V	a	method_127
METHOD	com/mojang/minecraft/l	(Ljava/lang/String;I)Z	a	method_128
METHOD	com/mojang/minecraft/l	()V	b	method_129
METHOD	com/mojang/minecraft/l	(I)V	b	method_130
METHOD	com/mojang/minecraft/l	()V	c	method_131
METHOD	com/mojang/minecraft/l	()Z	d	method_132
METHOD	com/mojang/minecraft/l	()V	e	method_133
CLASS	com/mojang/minecraft/level/BlockMap	com/mojang/minecraft/level/BlockMap
CLASS	com/mojang/minecraft/level/BlockMap$Slot	com/mojang/minecraft/level/BlockMap$Slot
CLASS	com/mojang/minecraft/level/Level	com/mojang/minecraft/level/Level
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	a	field_364
FIELD	com/mojang/minecraft/level/Level	[I	b	field_365
FIELD	com/mojang/minecraft/level/Level	I	c	field_366
FIELD	com/mojang/minecraft/level/Level	Ljava/util/ArrayList;	d	field_367
METHOD	com/mojang/minecraft/level/Level	(FFF)Z	a	method_134
METHOD	com/mojang/minecraft/level/Level	(III)Z	a	method_135
METHOD	com/mojang/minecraft/level/Level	(IIII)V	a	method_136
CLASS	com/mojang/minecraft/level/a	com/mojang/minecraft/class_79
FIELD	com/mojang/minecraft/level/a	Lcom/mojang/minecraft/i;	a	field_368
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/io/File;)Z	a	method_137
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/io/OutputStream;)V	a	method_138
METHOD	com/mojang/minecraft/level/a	(Lcom/mojang/minecraft/level/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Z	a	method_139
METHOD	com/mojang/minecraft/level/a	(Ljava/io/File;)Lcom/mojang/minecraft/level/Level;	a	method_140
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)Lcom/mojang/minecraft/level/Level;	a	method_141
METHOD	com/mojang/minecraft/level/a	(Ljava/lang/String;Ljava/lang/String;I)Lcom/mojang/minecraft/level/Level;	a	method_142
METHOD	com/mojang/minecraft/level/a	(Ljava/io/InputStream;)[B	b	method_143
CLASS	com/mojang/minecraft/level/a/a	com/mojang/minecraft/class_80
FIELD	com/mojang/minecraft/level/a/a	Lcom/mojang/minecraft/i;	a	field_369
FIELD	com/mojang/minecraft/level/a/a	I	b	field_370
FIELD	com/mojang/minecraft/level/a/a	I	c	field_371
FIELD	com/mojang/minecraft/level/a/a	I	d	field_372
FIELD	com/mojang/minecraft/level/a/a	Ljava/util/Random;	e	field_373
FIELD	com/mojang/minecraft/level/a/a	[B	f	field_374
FIELD	com/mojang/minecraft/level/a/a	I	g	field_375
FIELD	com/mojang/minecraft/level/a/a	[I	h	field_376
METHOD	com/mojang/minecraft/level/a/a	(I)V	a	method_144
METHOD	com/mojang/minecraft/level/a/a	(IIII)V	a	method_145
METHOD	com/mojang/minecraft/level/a/a	(IIIII)J	a	method_146
METHOD	com/mojang/minecraft/level/a/a	(Ljava/lang/String;III)Lcom/mojang/minecraft/level/Level;	a	method_147
CLASS	com/mojang/minecraft/level/a/a/a	com/mojang/minecraft/class_81
METHOD	com/mojang/minecraft/level/a/a/a	(DD)D	a	method_148
CLASS	com/mojang/minecraft/level/a/a/b	com/mojang/minecraft/class_82
FIELD	com/mojang/minecraft/level/a/a/b	[Lcom/mojang/minecraft/level/a/a/d;	a	field_377
FIELD	com/mojang/minecraft/level/a/a/b	I	b	field_378
CLASS	com/mojang/minecraft/level/a/a/c	com/mojang/minecraft/class_83
FIELD	com/mojang/minecraft/level/a/a/c	Lcom/mojang/minecraft/level/a/a/a;	a	field_379
FIELD	com/mojang/minecraft/level/a/a/c	Lcom/mojang/minecraft/level/a/a/a;	b	field_380
CLASS	com/mojang/minecraft/level/a/a/d	com/mojang/minecraft/class_84
FIELD	com/mojang/minecraft/level/a/a/d	[I	a	field_381
METHOD	com/mojang/minecraft/level/a/a/d	(D)D	a	method_149
METHOD	com/mojang/minecraft/level/a/a/d	(DDD)D	a	method_150
METHOD	com/mojang/minecraft/level/a/a/d	(IDDD)D	a	method_151
CLASS	com/mojang/minecraft/level/b	com/mojang/minecraft/class_85
FIELD	com/mojang/minecraft/level/b	Lcom/mojang/minecraft/level/Level;	a	field_382
METHOD	com/mojang/minecraft/level/b	(ILcom/mojang/minecraft/Entity;Lcom/mojang/minecraft/i;)I	a	method_152
CLASS	com/mojang/minecraft/level/b/a	com/mojang/minecraft/class_86
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	a	field_383
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	b	field_384
FIELD	com/mojang/minecraft/level/b/a	Lcom/mojang/minecraft/level/b/a;	c	field_385
FIELD	com/mojang/minecraft/level/b/a	[Lcom/mojang/minecraft/level/b/a;	d	field_386
CLASS	com/mojang/minecraft/level/c	com/mojang/minecraft/class_87
FIELD	com/mojang/minecraft/level/c	Ljava/util/Set;	a	field_387
CLASS	com/mojang/minecraft/level/d	com/mojang/minecraft/class_88
FIELD	com/mojang/minecraft/level/d	I	a	field_388
FIELD	com/mojang/minecraft/level/d	I	b	field_389
FIELD	com/mojang/minecraft/level/d	I	c	field_390
FIELD	com/mojang/minecraft/level/d	I	d	field_391
FIELD	com/mojang/minecraft/level/d	I	e	field_392
CLASS	com/mojang/minecraft/level/e	com/mojang/minecraft/class_89
CLASS	com/mojang/minecraft/level/tile/Tile	com/mojang/minecraft/level/tile/Tile
CLASS	com/mojang/minecraft/level/tile/Tile$SoundType	com/mojang/minecraft/level/tile/Tile$SoundType
FIELD	com/mojang/minecraft/level/tile/Tile$SoundType	[Lcom/mojang/minecraft/level/tile/Tile$SoundType;	a	field_393
CLASS	com/mojang/minecraft/level/tile/a	com/mojang/minecraft/class_90
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	A	field_394
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	B	field_395
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	C	field_396
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	D	field_397
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	E	field_398
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	F	field_399
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	G	field_400
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	H	field_401
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	I	field_402
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	J	field_403
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	K	field_404
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	L	field_405
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	M	field_406
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	N	field_407
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	O	field_408
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	P	field_409
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	Q	field_410
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	R	field_411
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	S	field_412
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	T	field_413
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	U	field_414
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	V	field_415
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	W	field_416
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	X	field_417
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	Y	field_418
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	Z	field_419
FIELD	com/mojang/minecraft/level/tile/a	Ljava/util/Random;	a	field_420
FIELD	com/mojang/minecraft/level/tile/a	[Lcom/mojang/minecraft/level/tile/a;	b	field_421
FIELD	com/mojang/minecraft/level/tile/a	[Z	c	field_422
FIELD	com/mojang/minecraft/level/tile/a	[Z	d	field_423
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	e	field_424
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	f	field_425
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	g	field_426
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	h	field_427
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	i	field_428
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	j	field_429
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	k	field_430
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	l	field_431
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	m	field_432
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	n	field_433
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	o	field_434
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	p	field_435
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	q	field_436
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	r	field_437
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	s	field_438
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	t	field_439
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	u	field_440
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	v	field_441
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	w	field_442
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	x	field_443
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	y	field_444
FIELD	com/mojang/minecraft/level/tile/a	Lcom/mojang/minecraft/level/tile/a;	z	field_445
METHOD	com/mojang/minecraft/level/tile/a	()Z	a	method_153
METHOD	com/mojang/minecraft/level/tile/a	(FFFFFF)V	a	method_154
METHOD	com/mojang/minecraft/level/tile/a	(I)V	a	method_155
METHOD	com/mojang/minecraft/level/tile/a	(III)Lcom/mojang/minecraft/phys/AABB;	a	method_156
METHOD	com/mojang/minecraft/level/tile/a	(IIILcom/mojang/minecraft/a/c;Lcom/mojang/minecraft/a/c;)Lcom/mojang/minecraft/g;	a	method_157
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;)Z	a	method_158
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/b/c;)V	a	method_159
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/b/c;IIII)V	a	method_160
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/b/c;IIIII)V	a	method_161
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)F	a	method_162
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIIF)V	a	method_163
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIII)Z	a	method_164
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIIILcom/mojang/minecraft/particle/a;)V	a	method_165
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/b/c;)Z	a	method_166
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIILcom/mojang/minecraft/particle/a;)V	a	method_167
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIILjava/util/Random;)V	a	method_168
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/tile/Tile$SoundType;FFF)Lcom/mojang/minecraft/level/tile/a;	a	method_169
METHOD	com/mojang/minecraft/level/tile/a	(Z)V	a	method_170
METHOD	com/mojang/minecraft/level/tile/a	()Z	b	method_171
METHOD	com/mojang/minecraft/level/tile/a	(I)I	b	method_172
METHOD	com/mojang/minecraft/level/tile/a	(III)Lcom/mojang/minecraft/phys/AABB;	b	method_173
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;)Z	b	method_174
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/b/c;)V	b	method_175
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/b/c;IIII)V	b	method_176
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	b	method_177
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;IIII)V	b	method_178
METHOD	com/mojang/minecraft/level/tile/a	()Z	c	method_179
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/a/c;)Z	c	method_180
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	c	method_181
METHOD	com/mojang/minecraft/level/tile/a	()Lcom/mojang/minecraft/level/b/a;	d	method_182
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	d	method_183
METHOD	com/mojang/minecraft/level/tile/a	()I	e	method_184
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	e	method_185
METHOD	com/mojang/minecraft/level/tile/a	()I	f	method_186
METHOD	com/mojang/minecraft/level/tile/a	(Lcom/mojang/minecraft/level/Level;III)V	f	method_187
METHOD	com/mojang/minecraft/level/tile/a	()I	g	method_188
METHOD	com/mojang/minecraft/level/tile/a	()I	h	method_189
METHOD	com/mojang/minecraft/level/tile/a	()Z	i	method_190
METHOD	com/mojang/minecraft/level/tile/a	()I	j	method_191
CLASS	com/mojang/minecraft/level/tile/b	com/mojang/minecraft/class_91
CLASS	com/mojang/minecraft/level/tile/c	com/mojang/minecraft/class_92
CLASS	com/mojang/minecraft/level/tile/d	com/mojang/minecraft/class_93
CLASS	com/mojang/minecraft/level/tile/e	com/mojang/minecraft/class_94
CLASS	com/mojang/minecraft/level/tile/f	com/mojang/minecraft/class_95
CLASS	com/mojang/minecraft/level/tile/g	com/mojang/minecraft/class_96
CLASS	com/mojang/minecraft/level/tile/h	com/mojang/minecraft/class_97
CLASS	com/mojang/minecraft/level/tile/i	com/mojang/minecraft/class_98
METHOD	com/mojang/minecraft/level/tile/i	(Lcom/mojang/minecraft/level/Level;III)Z	g	method_192
METHOD	com/mojang/minecraft/level/tile/i	(Lcom/mojang/minecraft/level/Level;III)Z	h	method_193
CLASS	com/mojang/minecraft/level/tile/j	com/mojang/minecraft/class_99
CLASS	com/mojang/minecraft/level/tile/k	com/mojang/minecraft/class_100
CLASS	com/mojang/minecraft/level/tile/l	com/mojang/minecraft/class_101
METHOD	com/mojang/minecraft/level/tile/l	(Lcom/mojang/minecraft/level/Level;III)V	g	method_194
CLASS	com/mojang/minecraft/level/tile/m	com/mojang/minecraft/class_102
CLASS	com/mojang/minecraft/level/tile/n	com/mojang/minecraft/class_103
CLASS	com/mojang/minecraft/level/tile/o	com/mojang/minecraft/class_104
CLASS	com/mojang/minecraft/level/tile/p	com/mojang/minecraft/class_105
CLASS	com/mojang/minecraft/level/tile/q	com/mojang/minecraft/class_106
CLASS	com/mojang/minecraft/level/tile/r	com/mojang/minecraft/class_107
METHOD	com/mojang/minecraft/level/tile/r	(Lcom/mojang/minecraft/b/c;FFF)V	a	method_195
CLASS	com/mojang/minecraft/level/tile/s	com/mojang/minecraft/class_108
CLASS	com/mojang/minecraft/level/tile/t	com/mojang/minecraft/class_109
CLASS	com/mojang/minecraft/mob/Creeper	com/mojang/minecraft/mob/Creeper
CLASS	com/mojang/minecraft/mob/Creeper$1	com/mojang/minecraft/mob/Creeper$1
CLASS	com/mojang/minecraft/mob/HumanoidMob	com/mojang/minecraft/mob/HumanoidMob
CLASS	com/mojang/minecraft/mob/Mob	com/mojang/minecraft/mob/Mob
CLASS	com/mojang/minecraft/mob/Pig	com/mojang/minecraft/mob/Pig
CLASS	com/mojang/minecraft/mob/QuadrupedMob	com/mojang/minecraft/mob/QuadrupedMob
CLASS	com/mojang/minecraft/mob/Sheep	com/mojang/minecraft/mob/Sheep
CLASS	com/mojang/minecraft/mob/Sheep$1	com/mojang/minecraft/mob/Sheep$1
CLASS	com/mojang/minecraft/mob/Skeleton	com/mojang/minecraft/mob/Skeleton
CLASS	com/mojang/minecraft/mob/Skeleton$1	com/mojang/minecraft/mob/Skeleton$1
CLASS	com/mojang/minecraft/mob/Spider	com/mojang/minecraft/mob/Spider
CLASS	com/mojang/minecraft/mob/Zombie	com/mojang/minecraft/mob/Zombie
CLASS	com/mojang/minecraft/mob/ai/AI	com/mojang/minecraft/mob/ai/AI
CLASS	com/mojang/minecraft/mob/ai/BasicAI	com/mojang/minecraft/mob/ai/BasicAI
CLASS	com/mojang/minecraft/mob/ai/BasicAttackAI	com/mojang/minecraft/mob/ai/BasicAttackAI
CLASS	com/mojang/minecraft/mob/ai/JumpAttackAI	com/mojang/minecraft/mob/ai/JumpAttackAI
CLASS	com/mojang/minecraft/net/NetworkPlayer	com/mojang/minecraft/net/NetworkPlayer
FIELD	com/mojang/minecraft/net/NetworkPlayer	I	a	field_446
CLASS	com/mojang/minecraft/net/a	com/mojang/minecraft/class_110
FIELD	com/mojang/minecraft/net/a	[Lcom/mojang/minecraft/net/a;	a	field_447
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	b	field_448
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	c	field_449
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	d	field_450
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	e	field_451
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	f	field_452
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	g	field_453
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	h	field_454
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	i	field_455
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	j	field_456
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	k	field_457
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	l	field_458
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	m	field_459
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	n	field_460
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	o	field_461
FIELD	com/mojang/minecraft/net/a	Lcom/mojang/minecraft/net/a;	p	field_462
FIELD	com/mojang/minecraft/net/a	I	q	field_463
FIELD	com/mojang/minecraft/net/a	B	r	field_464
FIELD	com/mojang/minecraft/net/a	[Ljava/lang/Class;	s	field_465
FIELD	com/mojang/minecraft/net/a	I	t	field_466
CLASS	com/mojang/minecraft/net/b	com/mojang/minecraft/class_111
FIELD	com/mojang/minecraft/net/b	F	a	field_467
FIELD	com/mojang/minecraft/net/b	F	b	field_468
FIELD	com/mojang/minecraft/net/b	F	c	field_469
FIELD	com/mojang/minecraft/net/b	F	d	field_470
FIELD	com/mojang/minecraft/net/b	F	e	field_471
FIELD	com/mojang/minecraft/net/b	Z	f	field_472
FIELD	com/mojang/minecraft/net/b	Z	g	field_473
CLASS	com/mojang/minecraft/net/c	com/mojang/minecraft/class_112
FIELD	com/mojang/minecraft/net/c	Ljava/io/ByteArrayOutputStream;	a	field_474
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/a/a;	b	field_475
FIELD	com/mojang/minecraft/net/c	Lcom/mojang/minecraft/l;	c	field_476
FIELD	com/mojang/minecraft/net/c	Z	d	field_477
FIELD	com/mojang/minecraft/net/c	Z	e	field_478
FIELD	com/mojang/minecraft/net/c	Ljava/util/HashMap;	f	field_479
METHOD	com/mojang/minecraft/net/c	()Z	a	method_196
METHOD	com/mojang/minecraft/net/c	(IIIII)V	a	method_197
METHOD	com/mojang/minecraft/net/c	(Ljava/lang/Exception;)V	a	method_198
METHOD	com/mojang/minecraft/net/c	()Ljava/util/List;	b	method_199
CLASS	com/mojang/minecraft/net/d	com/mojang/minecraft/class_113
FIELD	com/mojang/minecraft/net/d	Lcom/mojang/minecraft/net/NetworkPlayer;	a	field_480
CLASS	com/mojang/minecraft/net/e	com/mojang/minecraft/class_114
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	a	field_481
FIELD	com/mojang/minecraft/net/e	I	b	field_482
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	c	field_483
FIELD	com/mojang/minecraft/net/e	Ljava/lang/String;	d	field_484
FIELD	com/mojang/minecraft/net/e	Lcom/mojang/minecraft/l;	e	field_485
FIELD	com/mojang/minecraft/net/e	Lcom/mojang/minecraft/net/c;	f	field_486
CLASS	com/mojang/minecraft/particle/Particle	com/mojang/minecraft/particle/Particle
CLASS	com/mojang/minecraft/particle/SmokeParticle	com/mojang/minecraft/particle/SmokeParticle
CLASS	com/mojang/minecraft/particle/TerrainParticle	com/mojang/minecraft/particle/TerrainParticle
CLASS	com/mojang/minecraft/particle/WaterDropParticle	com/mojang/minecraft/particle/WaterDropParticle
CLASS	com/mojang/minecraft/particle/a	com/mojang/minecraft/class_115
FIELD	com/mojang/minecraft/particle/a	[Ljava/util/List;	a	field_487
FIELD	com/mojang/minecraft/particle/a	Lcom/mojang/minecraft/b/a;	b	field_488
METHOD	com/mojang/minecraft/particle/a	()V	a	method_200
METHOD	com/mojang/minecraft/particle/a	(Lcom/mojang/minecraft/Entity;)V	a	method_201
CLASS	com/mojang/minecraft/phys/AABB	com/mojang/minecraft/phys/AABB
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/a/c;)Z	a	method_202
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/a/c;)Z	b	method_203
METHOD	com/mojang/minecraft/phys/AABB	(Lcom/mojang/minecraft/a/c;)Z	c	method_204
CLASS	com/mojang/minecraft/player/Inventory	com/mojang/minecraft/player/Inventory
METHOD	com/mojang/minecraft/player/Inventory	(I)I	a	method_205
CLASS	com/mojang/minecraft/player/Player	com/mojang/minecraft/player/Player
FIELD	com/mojang/minecraft/player/Player	I	a	field_489
CLASS	com/mojang/minecraft/player/Player$1	com/mojang/minecraft/player/Player$1
CLASS	com/mojang/minecraft/player/a	com/mojang/minecraft/class_116
FIELD	com/mojang/minecraft/player/a	F	a	field_490
FIELD	com/mojang/minecraft/player/a	F	b	field_491
FIELD	com/mojang/minecraft/player/a	Z	c	field_492
METHOD	com/mojang/minecraft/player/a	()V	a	method_206
METHOD	com/mojang/minecraft/player/a	(IZ)V	a	method_207
METHOD	com/mojang/minecraft/player/a	()V	b	method_208
CLASS	com/mojang/minecraft/player/b	com/mojang/minecraft/class_117
FIELD	com/mojang/minecraft/player/b	[Z	d	field_493
FIELD	com/mojang/minecraft/player/b	Lcom/mojang/minecraft/k;	e	field_494
CLASS	de/jarnbjo/a/a/a	com/mojang/minecraft/class_118
FIELD	de/jarnbjo/a/a/a	[B	a	field_495
FIELD	de/jarnbjo/a/a/a	B	b	field_496
FIELD	de/jarnbjo/a/a/a	I	c	field_497
FIELD	de/jarnbjo/a/a/a	I	d	field_498
FIELD	de/jarnbjo/a/a/a	I	e	field_499
METHOD	de/jarnbjo/a/a/a	()Z	a	method_209
METHOD	de/jarnbjo/a/a/a	(I)I	a	method_210
METHOD	de/jarnbjo/a/a/a	(Lde/jarnbjo/a/a/b;)I	a	method_211
METHOD	de/jarnbjo/a/a/a	(I)J	b	method_212
CLASS	de/jarnbjo/a/a/b	com/mojang/minecraft/class_119
FIELD	de/jarnbjo/a/a/b	Lde/jarnbjo/a/a/b;	a	field_500
FIELD	de/jarnbjo/a/a/b	Lde/jarnbjo/a/a/b;	b	field_501
FIELD	de/jarnbjo/a/a/b	Ljava/lang/Integer;	c	field_502
FIELD	de/jarnbjo/a/a/b	I	d	field_503
FIELD	de/jarnbjo/a/a/b	Z	e	field_504
METHOD	de/jarnbjo/a/a/b	()Z	a	method_213
METHOD	de/jarnbjo/a/a/b	(II)Z	a	method_214
CLASS	de/jarnbjo/ogg/EndOfOggStreamException	de/jarnbjo/ogg/EndOfOggStreamException
CLASS	de/jarnbjo/ogg/OggFormatException	de/jarnbjo/ogg/OggFormatException
CLASS	de/jarnbjo/ogg/a	com/mojang/minecraft/class_120
FIELD	de/jarnbjo/ogg/a	Lde/jarnbjo/ogg/b;	a	field_505
FIELD	de/jarnbjo/ogg/a	Ljava/util/ArrayList;	b	field_506
FIELD	de/jarnbjo/ogg/a	I	c	field_507
FIELD	de/jarnbjo/ogg/a	Lde/jarnbjo/ogg/c;	d	field_508
FIELD	de/jarnbjo/ogg/a	I	e	field_509
METHOD	de/jarnbjo/ogg/a	()[B	a	method_215
METHOD	de/jarnbjo/ogg/a	()Lde/jarnbjo/ogg/c;	b	method_216
CLASS	de/jarnbjo/ogg/b	com/mojang/minecraft/class_121
FIELD	de/jarnbjo/ogg/b	Ljava/util/HashMap;	a	field_510
FIELD	de/jarnbjo/ogg/b	Ljava/net/URLConnection;	b	field_511
FIELD	de/jarnbjo/ogg/b	Ljava/io/InputStream;	c	field_512
FIELD	de/jarnbjo/ogg/b	I	d	field_513
FIELD	de/jarnbjo/ogg/b	Lde/jarnbjo/ogg/c;	e	field_514
METHOD	de/jarnbjo/ogg/b	()Lde/jarnbjo/ogg/c;	a	method_217
CLASS	de/jarnbjo/ogg/c	com/mojang/minecraft/class_122
FIELD	de/jarnbjo/ogg/c	Z	a	field_515
FIELD	de/jarnbjo/ogg/c	Z	b	field_516
FIELD	de/jarnbjo/ogg/c	I	c	field_517
FIELD	de/jarnbjo/ogg/c	[I	d	field_518
FIELD	de/jarnbjo/ogg/c	[I	e	field_519
FIELD	de/jarnbjo/ogg/c	[B	f	field_520
FIELD	de/jarnbjo/ogg/c	[B	g	field_521
FIELD	de/jarnbjo/ogg/c	I	h	field_522
METHOD	de/jarnbjo/ogg/c	()I	a	method_218
METHOD	de/jarnbjo/ogg/c	(Ljava/io/InputStream;)Lde/jarnbjo/ogg/c;	a	method_219
METHOD	de/jarnbjo/ogg/c	(Ljava/io/InputStream;[B)V	a	method_220
METHOD	de/jarnbjo/ogg/c	(Ljava/lang/Object;Z)Lde/jarnbjo/ogg/c;	a	method_221
CLASS	de/jarnbjo/vorbis/VorbisFormatException	de/jarnbjo/vorbis/VorbisFormatException
CLASS	de/jarnbjo/vorbis/a	com/mojang/minecraft/class_123
FIELD	de/jarnbjo/vorbis/a	[I	a	field_523
FIELD	de/jarnbjo/vorbis/a	[I	b	field_524
FIELD	de/jarnbjo/vorbis/a	[I	c	field_525
FIELD	de/jarnbjo/vorbis/a	[I	d	field_526
FIELD	de/jarnbjo/vorbis/a	[I	e	field_527
CLASS	de/jarnbjo/vorbis/b	com/mojang/minecraft/class_124
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/r;	a	field_528
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/q;	b	field_529
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/ogg/a;	c	field_530
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/d;	d	field_531
FIELD	de/jarnbjo/vorbis/b	Lde/jarnbjo/vorbis/f;	e	field_532
FIELD	de/jarnbjo/vorbis/b	[B	f	field_533
FIELD	de/jarnbjo/vorbis/b	I	g	field_534
FIELD	de/jarnbjo/vorbis/b	I	h	field_535
FIELD	de/jarnbjo/vorbis/b	Ljava/lang/Object;	i	field_536
FIELD	de/jarnbjo/vorbis/b	I	j	field_537
FIELD	de/jarnbjo/vorbis/b	J	k	field_538
METHOD	de/jarnbjo/vorbis/b	()Lde/jarnbjo/vorbis/f;	a	method_222
METHOD	de/jarnbjo/vorbis/b	([BII)I	a	method_223
CLASS	de/jarnbjo/vorbis/c	com/mojang/minecraft/class_125
FIELD	de/jarnbjo/vorbis/c	[I	b	field_539
CLASS	de/jarnbjo/vorbis/d	com/mojang/minecraft/class_126
FIELD	de/jarnbjo/vorbis/d	Ljava/util/HashMap;	a	field_540
METHOD	de/jarnbjo/vorbis/d	(Lde/jarnbjo/a/a/a;)Ljava/lang/String;	a	method_224
CLASS	de/jarnbjo/vorbis/e	com/mojang/minecraft/class_127
FIELD	de/jarnbjo/vorbis/e	[I	b	field_541
FIELD	de/jarnbjo/vorbis/e	I	c	field_542
FIELD	de/jarnbjo/vorbis/e	I	d	field_543
FIELD	de/jarnbjo/vorbis/e	I	e	field_544
FIELD	de/jarnbjo/vorbis/e	[I	f	field_545
FIELD	de/jarnbjo/vorbis/e	[I	g	field_546
FIELD	de/jarnbjo/vorbis/e	[I	h	field_547
FIELD	de/jarnbjo/vorbis/e	[[I	i	field_548
FIELD	de/jarnbjo/vorbis/e	[I	j	field_549
FIELD	de/jarnbjo/vorbis/e	[I	k	field_550
FIELD	de/jarnbjo/vorbis/e	[I	l	field_551
FIELD	de/jarnbjo/vorbis/e	[I	m	field_552
FIELD	de/jarnbjo/vorbis/e	[I	n	field_553
CLASS	de/jarnbjo/vorbis/f	com/mojang/minecraft/class_128
FIELD	de/jarnbjo/vorbis/f	I	a	field_554
FIELD	de/jarnbjo/vorbis/f	Lde/jarnbjo/vorbis/j;	b	field_555
FIELD	de/jarnbjo/vorbis/f	Lde/jarnbjo/vorbis/i;	c	field_556
FIELD	de/jarnbjo/vorbis/f	I	d	field_557
FIELD	de/jarnbjo/vorbis/f	Z	e	field_558
FIELD	de/jarnbjo/vorbis/f	Z	f	field_559
FIELD	de/jarnbjo/vorbis/f	Z	g	field_560
FIELD	de/jarnbjo/vorbis/f	I	h	field_561
FIELD	de/jarnbjo/vorbis/f	I	i	field_562
FIELD	de/jarnbjo/vorbis/f	I	j	field_563
FIELD	de/jarnbjo/vorbis/f	I	k	field_564
FIELD	de/jarnbjo/vorbis/f	I	l	field_565
FIELD	de/jarnbjo/vorbis/f	I	m	field_566
FIELD	de/jarnbjo/vorbis/f	[F	n	field_567
FIELD	de/jarnbjo/vorbis/f	[[F	o	field_568
FIELD	de/jarnbjo/vorbis/f	[[I	p	field_569
FIELD	de/jarnbjo/vorbis/f	[Lde/jarnbjo/vorbis/g;	q	field_570
FIELD	de/jarnbjo/vorbis/f	[Z	r	field_571
FIELD	de/jarnbjo/vorbis/f	[[F	s	field_572
METHOD	de/jarnbjo/vorbis/f	()I	a	method_225
METHOD	de/jarnbjo/vorbis/f	(Lde/jarnbjo/vorbis/f;[B)V	a	method_226
METHOD	de/jarnbjo/vorbis/f	()[F	b	method_227
CLASS	de/jarnbjo/vorbis/g	com/mojang/minecraft/class_129
FIELD	de/jarnbjo/vorbis/g	[F	a	field_573
METHOD	de/jarnbjo/vorbis/g	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/g;	a	method_228
METHOD	de/jarnbjo/vorbis/g	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;)Lde/jarnbjo/vorbis/g;	a	method_229
METHOD	de/jarnbjo/vorbis/g	([F)V	a	method_230
CLASS	de/jarnbjo/vorbis/h	com/mojang/minecraft/class_130
METHOD	de/jarnbjo/vorbis/h	(I)I	a	method_231
METHOD	de/jarnbjo/vorbis/h	(IIII[F)V	a	method_232
METHOD	de/jarnbjo/vorbis/h	([II)I	a	method_233
METHOD	de/jarnbjo/vorbis/h	(I)F	b	method_234
METHOD	de/jarnbjo/vorbis/h	([II)I	b	method_235
CLASS	de/jarnbjo/vorbis/i	com/mojang/minecraft/class_131
METHOD	de/jarnbjo/vorbis/i	()[I	a	method_236
METHOD	de/jarnbjo/vorbis/i	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/i;	a	method_237
METHOD	de/jarnbjo/vorbis/i	()[I	b	method_238
METHOD	de/jarnbjo/vorbis/i	()[I	c	method_239
METHOD	de/jarnbjo/vorbis/i	()[I	d	method_240
METHOD	de/jarnbjo/vorbis/i	()[I	e	method_241
METHOD	de/jarnbjo/vorbis/i	()I	f	method_242
METHOD	de/jarnbjo/vorbis/i	()I	g	method_243
CLASS	de/jarnbjo/vorbis/j	com/mojang/minecraft/class_132
FIELD	de/jarnbjo/vorbis/j	Z	a	field_574
FIELD	de/jarnbjo/vorbis/j	I	b	field_575
FIELD	de/jarnbjo/vorbis/j	I	c	field_576
FIELD	de/jarnbjo/vorbis/j	I	d	field_577
CLASS	de/jarnbjo/vorbis/k	com/mojang/minecraft/class_133
FIELD	de/jarnbjo/vorbis/k	I	a	field_578
FIELD	de/jarnbjo/vorbis/k	Lde/jarnbjo/vorbis/m;	b	field_579
FIELD	de/jarnbjo/vorbis/k	[[I	c	field_580
FIELD	de/jarnbjo/vorbis/k	[[I	d	field_581
FIELD	de/jarnbjo/vorbis/k	I	e	field_582
FIELD	de/jarnbjo/vorbis/k	[Lde/jarnbjo/vorbis/m;	f	field_583
FIELD	de/jarnbjo/vorbis/k	I	g	field_584
CLASS	de/jarnbjo/vorbis/l	com/mojang/minecraft/class_134
FIELD	de/jarnbjo/vorbis/l	I	a	field_585
FIELD	de/jarnbjo/vorbis/l	I	b	field_586
FIELD	de/jarnbjo/vorbis/l	[F	c	field_587
FIELD	de/jarnbjo/vorbis/l	[I	d	field_588
FIELD	de/jarnbjo/vorbis/l	F	e	field_589
FIELD	de/jarnbjo/vorbis/l	F	f	field_590
FIELD	de/jarnbjo/vorbis/l	F	g	field_591
FIELD	de/jarnbjo/vorbis/l	F	h	field_592
FIELD	de/jarnbjo/vorbis/l	[F	i	field_593
FIELD	de/jarnbjo/vorbis/l	[F	j	field_594
METHOD	de/jarnbjo/vorbis/l	([F[F[I)V	a	method_244
CLASS	de/jarnbjo/vorbis/m	com/mojang/minecraft/class_135
FIELD	de/jarnbjo/vorbis/m	Lde/jarnbjo/a/a/b;	a	field_595
FIELD	de/jarnbjo/vorbis/m	I	b	field_596
FIELD	de/jarnbjo/vorbis/m	[[F	c	field_597
FIELD	de/jarnbjo/vorbis/m	I	d	field_598
FIELD	de/jarnbjo/vorbis/m	[I	e	field_599
METHOD	de/jarnbjo/vorbis/m	([I)Z	a	method_245
CLASS	de/jarnbjo/vorbis/n	com/mojang/minecraft/class_136
FIELD	de/jarnbjo/vorbis/n	I	a	field_600
FIELD	de/jarnbjo/vorbis/n	[I	b	field_601
FIELD	de/jarnbjo/vorbis/n	I	c	field_602
FIELD	de/jarnbjo/vorbis/n	I	d	field_603
FIELD	de/jarnbjo/vorbis/n	I	e	field_604
FIELD	de/jarnbjo/vorbis/n	I	f	field_605
FIELD	de/jarnbjo/vorbis/n	[[I	g	field_606
FIELD	de/jarnbjo/vorbis/n	Ljava/util/HashMap;	h	field_607
METHOD	de/jarnbjo/vorbis/n	()I	a	method_246
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/q;)Lde/jarnbjo/vorbis/n;	a	method_247
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/a/a/a;Lde/jarnbjo/vorbis/j;[Z[[F)V	a	method_248
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/b;Lde/jarnbjo/vorbis/j;)Lde/jarnbjo/vorbis/k;	a	method_249
METHOD	de/jarnbjo/vorbis/n	(Lde/jarnbjo/vorbis/n;)V	a	method_250
METHOD	de/jarnbjo/vorbis/n	()I	b	method_251
METHOD	de/jarnbjo/vorbis/n	()I	c	method_252
METHOD	de/jarnbjo/vorbis/n	()I	d	method_253
METHOD	de/jarnbjo/vorbis/n	()I	e	method_254
METHOD	de/jarnbjo/vorbis/n	()[I	f	method_255
METHOD	de/jarnbjo/vorbis/n	()[[I	g	method_256
CLASS	de/jarnbjo/vorbis/o	com/mojang/minecraft/class_137
CLASS	de/jarnbjo/vorbis/p	com/mojang/minecraft/class_138
CLASS	de/jarnbjo/vorbis/q	com/mojang/minecraft/class_139
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/m;	a	field_608
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/g;	b	field_609
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/n;	c	field_610
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/i;	d	field_611
FIELD	de/jarnbjo/vorbis/q	[Lde/jarnbjo/vorbis/j;	e	field_612
CLASS	de/jarnbjo/vorbis/r	com/mojang/minecraft/class_140
FIELD	de/jarnbjo/vorbis/r	I	a	field_613
FIELD	de/jarnbjo/vorbis/r	I	b	field_614
FIELD	de/jarnbjo/vorbis/r	I	c	field_615
FIELD	de/jarnbjo/vorbis/r	I	d	field_616
FIELD	de/jarnbjo/vorbis/r	[Lde/jarnbjo/vorbis/l;	e	field_617
# INTERMEDIARY-COUNTER field 618
# INTERMEDIARY-COUNTER method 257
# INTERMEDIARY-COUNTER class 141
