CLASS com/mojang/minecraft/e/l com/mojang/minecraft/gui/Font
	FIELD a charWidths [I
	FIELD b fontTexture I
	FIELD c options Lcom/mojang/minecraft/k;
	METHOD <init> (Lcom/mojang/minecraft/k;Ljava/lang/String;Lcom/mojang/minecraft/b/a;)V
		ARG 1 options
		ARG 2 name
		ARG 3 textures
	METHOD a width (Ljava/lang/String;)I
		ARG 1 str
	METHOD a drawShadow (Ljava/lang/String;III)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD a draw (Ljava/lang/String;IIIZ)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 darken
	METHOD b draw (Ljava/lang/String;III)V
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
