CLASS com/mojang/minecraft/e/h com/mojang/minecraft/gui/GuiComponent
	METHOD a drawRect (IIIII)V
		ARG 0 x0
		ARG 1 y0
		ARG 2 x1
		ARG 3 y1
		ARG 4 color
	METHOD a drawGradientRect (IIIIII)V
		ARG 0 x0
		ARG 1 y0
		ARG 2 x1
		ARG 3 y1
		ARG 4 upColor
		ARG 5 downColor
	METHOD a drawCenteredText (Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V
		ARG 0 font
		ARG 1 string
		ARG 2 x
		ARG 3 y
	METHOD b drawText (Lcom/mojang/minecraft/e/l;Ljava/lang/String;III)V
		ARG 0 font
		ARG 1 string
		ARG 2 x
		ARG 3 y
