CLASS com/mojang/minecraft/l com/mojang/minecraft/Minecraft
	FIELD B options Lcom/mojang/minecraft/k;
	FIELD F fpsString Ljava/lang/String;
	FIELD I fullscreen Z
	FIELD J timer Lcom/mojang/minecraft/d;
	FIELD K emptyCursor Lorg/lwjgl/input/Cursor;
	FIELD O applet Lcom/mojang/minecraft/MinecraftApplet;
	FIELD a gameMode Lcom/mojang/minecraft/d/b;
	FIELD b width I
	FIELD c height I
	FIELD d level Lcom/mojang/minecraft/level/Level;
	FIELD e levelRenderer Lcom/mojang/minecraft/b/g;
	FIELD f player Lcom/mojang/minecraft/player/Player;
	FIELD g particleEngine Lcom/mojang/minecraft/particle/a;
	FIELD h session Lcom/mojang/minecraft/a;
	FIELD j canvas Ljava/awt/Canvas;
	FIELD k appletMode Z
	FIELD l pause Z
	FIELD m textures Lcom/mojang/minecraft/b/a;
	FIELD n font Lcom/mojang/minecraft/e/l;
	FIELD o currentScreen Lcom/mojang/minecraft/e/o;
	FIELD v robot Ljava/awt/Robot;
	METHOD <init> (Ljava/awt/Canvas;Lcom/mojang/minecraft/MinecraftApplet;IIZ)V
		ARG 1 canvas
		ARG 2 applet
		ARG 3 width
		ARG 4 height
		ARG 5 fullscreen
	METHOD a openScreen (Lcom/mojang/minecraft/e/o;)V
